kotlin.code.style=official
kotlin_version=2.0.0
ktor_version=3.0.0
ksp_version=2.1.0-1.0.29
poet_version=2.0.0
logback_version=1.4.14
serialization_version=1.7.3
kotlinx_html_version=0.11.0
koin_version=3.5.6

# Gradle performance options
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

ksp.incremental=false

org.gradle.logging.level=info
 
