kotlin.code.style=official
kotlin_version=2.1.0
ktor_version=3.0.2
ksp_version=2.0.21-1.0.26
logback_version=1.4.14


# Gradle performance options
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true

ksp.incremental=false